WpfGUI/StartGameWindow.xaml

<Window x:Class="WpfGUI.StartGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Start game" Height="332" Width="423">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="tabMain" Header="Single">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.ColumnSpan="2" Grid.Row="0" Height="23" HorizontalAlignment="Left"  Name="btAddPlayer" VerticalAlignment="Top" Width="75" Margin="12,0,0,0" Click="btAddPlayer_Click">Add player</Button>
                    <TextBox Grid.ColumnSpan="2" Grid.Row="0" Height="23" HorizontalAlignment="Left"  Name="txtPlayerName" VerticalAlignment="Top" Width="119" Margin="93,0,0,0" />
                    <ListBox Grid.Row="1" Grid.Column="0" Margin="10" Name="lbPlayers" />
                    <CheckBox Grid.ColumnSpan="2" Grid.Row="0" Height="16"  Name="chkCPUPlayer" VerticalAlignment="Top" IsEnabled="False" Margin="0,7,1,0" HorizontalAlignment="Right" Width="109">CPU Controlled</CheckBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Margin="10" Name="groupBox1" >
                        <StackPanel>
                            <RadioButton Name="rbSolo" Margin="5" GroupName="GameModes" Checked="RadioButton_Checked">Solo game</RadioButton>
                            <RadioButton Name="rbLAN" Margin="5" GroupName="GameModes" Checked="RadioButton_Checked">LAN game</RadioButton>
                            <RadioButton Name="rbInternet" Margin="5" GroupName="GameModes" Checked="RadioButton_Checked">Internet game</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabLAN" Header="LAN Game" IsEnabled="false" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>       
                    <Label>Server IP (empty for local) </Label>
                    <TextBox Margin="10,0,0,0" Height="23" Grid.Row="0" Name="txtLANServerIP" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Name="tabInternet" Header="Internet Game" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                    <Label Height="23" >Server IP (empty for local)</Label>
                    <TextBox Margin="10,0,0,0" Height="23" Grid.Row="0" Name="txtInternetServerIP" Width="120" />
                    </StackPanel>
                    <Button  Grid.Row="1" HorizontalAlignment="Center"  Name="btCheckConnection" Width="Auto" Height="30" >Check connection</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1"  Name="btOK" VerticalAlignment="Bottom" Click="btOK_Click">Start</Button>
    </Grid>
</Window>
